module.exports = function (name) {

    const helloArray = [
        "добро пожаловать",
        "добро пожаловать в синюю долину",
        "добро пожаловать в чат синеботов",
        "добро пожаловать в чат синих человечков",
        "добро пожаловать в группу трезвых алкашей",
        "добро пожаловать в чат бухариков в завязке",
        "добро пожаловать в чат алкоголиков в завязке",
        "добро пожаловать в чат трезвеющих алкоголиков",
        "добро пожаловать в чат трезвых алкоголиков",
        "добро пожаловать в группу трезвых алкоголиков",
        "ты попал в чат синеботов, вставших на путь трезвости",
        "ты попал в чат синих человечков, вставших на путь трезвости",
        "ты попал в группу трезвых алкашей",
        "ты попал в чат бухариков в завязке",
        "ты попал в чат трезвеющих алкоголиков",
        "ты попал в чат трезвых алкоголиков",
        "ты попал в группу трезвых алкоголиков",
        "мы пытаемся тут трезветь, у некоторых даже получается"
    ];

    const randomGreeting = helloArray[Math.floor(Math.random() * helloArray.length)];

    let botReply = `Привет, ${name}, ${randomGreeting}! Расскажешь о себе?\r\n\r\n`;
    botReply += `В шапке чата есть правила чата и ссылка на медиатеку: https://t.me/mediateka_aa - там много всего полезного разложено по разделам.\r\n\r\n`;
    botReply += `База для новичка (с чего стоит начать): Стеценко "Как не пить": https://t.me/mediateka_aa/38/180.\r\n\r\n`;
    botReply += `Удачи в твоем пути. Мы рядом, просто напиши - пара сотен трезвых алкашей в твоем кармане 😄`;

    return botReply;
};