module.exports = function (name) {

    const helloArray = [
        "синюю долину",
        "чат синеботов",
        "чат синих человечков",
        "группу трезвых алкашей",
        "чат бухариков в завязке",
        "чат алкоголиков в завязке",
        "чат трезвеющих алкоголиков",
        "чат трезвых алкоголиков",
        "группу трезвых алкоголиков",
        "чат алкашей под прикрытием"
    ];

    const randomGreeting = helloArray[Math.floor(Math.random() * helloArray.length)];

    let botReply;
    
    botReply = `Привет, ${name}, добро пожаловать в ${randomGreeting}! Расскажешь о себе?\r\n\r\n`;
    botReply += `В шапке чата есть правила чата и ссылка на медиатеку: https://t.me/mediateka_aa - там много всего полезного разложено по разделам.\r\n\r\n`;
    botReply += `База для новичка (с чего стоит начать): Стеценко "Как не пить": https://t.me/mediateka_aa/38/180.\r\n\r\n`;
    botReply += `Удачи в твоем пути. Мы рядом, просто напиши - пара сотен трезвых алкашей в твоем кармане 😄`;

    return botReply;
}; 